# OrganicWorld-Backend

./: pom.xml
src/main/java/com/ecom/Ecommerce/: EcommerceApplication.java
src/main/java/com/ecom/Ecommerce/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecom/Ecommerce/Controllers/: AuthController.java  BrandController.java  CategoryController.java  InventoryController.java  ProductController.java  ProductVariantController.java  SellerController.java  SubCategoryController.java  UserController.java
src/main/java/com/ecom/Ecommerce/DTO/: BrandDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  CouponDTO.java  DiscountDTO.java  InventoryDTO.java  LoginRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductVariantDTO.java  RegisterRequestDTO.java  ReturnRefundDTO.java  ReviewDTO.java  SellerAddressDTO.java  SellerBankDetailsDTO.java  SellerDTO.java  SellerRequestDTO.java  SellerResponseDTO.java  ShipmentDTO.java  ShippingAddressDTO.java  SubCategoryDTO.java  UserAddressDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  WishlistDTO.java
src/main/java/com/ecom/Ecommerce/Entity/: Address.java  AdminActionLog.java  AuditLog.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  DeliveryStatus.java  Discount.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  ReturnRefund.java  Review.java  Role.java  Seller.java  SellerAddress.java  SellerBankDetails.java  Shipment.java  ShippingAddress.java  SubCategory.java  User.java  UserAddress.java  Wishlist.java  WishlistItem.java
src/main/java/com/ecom/Ecommerce/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecom/Ecommerce/Mappers/: ProductMapper.java
src/main/java/com/ecom/Ecommerce/Repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DiscountRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRefundRepository.java  ReviewRepository.java  SellerAddressRepository.java  SellerBankDetailsRepository.java  SellerRepository.java  ShipmentRepository.java  ShippingAddressRepository.java  SubCategoryRepository.java  UserAddressRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecom/Ecommerce/Service/: BrandService.java  CategoryService.java  CustomUserDetailsService.java  InventoryService.java  ProductService.java  ProductVariantService.java  SellerService.java  SubCategoryService.java  UserService.java
src/main/java/com/ecom/Ecommerce/ServiceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  SellerServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/Ecommerce/Utils/: JwtUtil.java  Roles.java
src/main/resources/: application.properties
